<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:background="@drawable/roundshapebtn"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="     Email" />
    <EditText
        android:id="@+id/editTextpass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:background="@drawable/roundshapebtn"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="     Password" />
    <TextView
        android:id="@+id/textViewsinin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:text="Already have an account?" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/roundshapebtn"
        android:textColor="@color/darkwhite"
        android:text="@string/SignUp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        app:layout_anchorGravity="top|start"
        app:srcCompat="@drawable/undo" />

</RelativeLayout>