<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcolor"
    tools:context=".Myprofile">

    <TextView
        android:id="@+id/MyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="45sp"
        android:textColor="@color/darkwhite"
        android:text="𝓜𝔂 𝓟𝓻𝓸𝓯𝓲𝓵𝓮" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:background="@drawable/backcolor"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:text="                             "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name"
            android:layout_marginLeft="140dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/white"
            android:text="Date Of Birth" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView14"
            android:layout_alignBottom="@+id/textView14"
            android:layout_alignEnd="@+id/name"
            android:layout_alignRight="@+id/name"
            android:text="                             " />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView18"
            android:layout_alignLeft="@+id/textView14"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginBottom="13dp"
            android:text="@string/profession"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/profesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView16"
            android:layout_alignLeft="@+id/dob"
            android:layout_alignStart="@+id/dob"
            android:text="                              " />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:text="@string/Color" />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:layout_toEndOf="@+id/textView16"
            android:layout_toRightOf="@+id/textView16"
            android:text="            " />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/color"
            android:layout_alignBottom="@+id/color"
            android:layout_alignLeft="@+id/profesion"
            android:textColor="@color/white"
            android:layout_alignStart="@+id/profesion"
            android:text="@string/Height" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView21"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/textView21"
            android:layout_toRightOf="@+id/textView21"
            android:text="      " />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView18"
            android:layout_alignStart="@+id/textView18"
            android:layout_below="@+id/textView18"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="@string/Fathername" />

        <TextView
            android:id="@+id/parentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView21"
            android:layout_alignStart="@+id/textView21"
            android:layout_alignTop="@+id/textView23"
            android:text="                       " />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="200dp"
            android:textColor="@color/white"
            android:text="EmailId:" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:text="                                                                " />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="230dp"
            android:textColor="@color/white"
            android:text="@string/address" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="230dp"
            android:text="                                                             " />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="130dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:text="@string/mobile" />

        <TextView
            android:id="@+id/mobno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="                    " />

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/age"
            android:layout_alignBottom="@+id/textView16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/bcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:background="@color/light"
        android:text="Create My Profile"
        android:textColor="@color/darkwhite"/>
    <Button
        android:id="@+id/bupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:background="@color/light"
        android:text="UPdate My Profile"
        android:textColor="@color/darkwhite"/>
    <Button
        android:id="@+id/bdelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:background="@color/light"
        android:text="Delete My Profile"
        android:textColor="@color/darkwhite"/>
    <Button
        android:id="@+id/wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:background="@color/light"
        android:text="MY wish List"
        android:textColor="@color/darkwhite" />
    <Button
        android:id="@+id/bsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:background="@color/light"
        android:text="Search"
        android:textColor="@color/darkwhite" />
    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="590dp"
        android:background="@color/light"
        android:text="Home"
        android:textColor="@color/darkwhite" />
    <Button
        android:id="@+id/blogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:background="@color/light"
        android:text="Log Out"
        android:textColor="@color/darkwhite" />




</RelativeLayout>